<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="HackPDM.Forms.Hack.HackSettings"
    xmlns="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  PWA Folder Label and TextBox  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            Text="PWA Folder" />
        <TextBox
            x:Name="txtPwaInput"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,5,0,5" />

        <!--  Temporary Folder Path Label and TextBox  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            Text="Temporary Folder Path" />
        <TextBox
            x:Name="HackTempFolderPath"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,5,0,5" />

        <!--  Submit Button  -->
        <Button
            x:Name="btnSubmit"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Click="btnSubmit_Click"
            Content="Submit" />
    </Grid>
</Page>
